{
  "name": "accessibility-tool-audit",
  "version": "2.0.0",
  "private": true,
  "description": "Test cases for automated accessibility checkers. Originally by the GDS accessibility team, continued by A11y Intuition Lab.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22",
    "npm": ">=11.15.0"
  },
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "verify": "node scripts/verify-fixtures.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6"
  }
}
