{
  "name": "accessibility-tool-audit",
  "version": "2.0.0",
  "private": true,
  "description": "Test cases for automated accessibility checkers. Originally by the GDS accessibility team, continued by A11y Intuition Lab.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22",
    "npm": ">=11.15.0"
  },
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "verify": "node scripts/verify-fixtures.mjs",
    "wcag:fetch": "node scripts/wcag/fetch-wcag.mjs",
    "wcag:coverage": "node scripts/wcag/coverage.mjs",
    "wcag:review": "node scripts/wcag/review-queue.mjs",
    "retest": "node scripts/retest/run.mjs",
    "retest:browsers": "playwright-core install chromium"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "axe-core": "4.13.0",
    "pa11y": "10.0.0",
    "playwright-core": "1.63.0"
  }
}
